# SOAI-BACKEND

./: README.md  build.gradle  settings.gradle
src/main/java/com/team1/soai/: SOAIApplication.java
src/main/java/com/team1/soai/config/: MyBatisExampleConfig.java  SecurityExampleConfig.java  WebMVCExampleConfigurer.java
src/main/java/com/team1/soai/controller/: ChatController.java  PatientsController.java
src/main/java/com/team1/soai/dto/: CaptioningResponse.java  ChatHistory.java  ChatRequest.java  ChatResponse.java  PatientDataResponse.java  PatientRequest.java  SeriesDataResponse.java  StudyDataResponse.java
src/main/java/com/team1/soai/mapper/: ChatHistoryMapper.java
src/main/java/com/team1/soai/service/: CaptioningService.java  ChatService.java  PatientService.java  SegmentationService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatHistoryMapper.xml
src/main/webapp/WEB-INF/jsp/: captioning.jsp  dashboard.jsp  history.jsp  index.jsp  segmentation.jsp
