plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'humanPrj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven { url "https://www.dcm4che.org/maven2/" } // dcm4che 라이브러리 다운로드용
}

dependencies {
// ===== Spring Boot 기본 =====
    implementation 'org.springframework.boot:spring-boot-starter-web'           // REST API / MVC
    implementation 'org.springframework.boot:spring-boot-starter-security'      // 보안 (인증/인가)
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // DTO 검증

    // ===== MyBatis + DB =====
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1' // MyBatis 연동
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'                          // MariaDB 드라이버

    // JSP 관련
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // ===== 개발 편의 =====
    compileOnly 'org.projectlombok:lombok'                                      // Lombok (코드 간결화)
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'            // 개발 편의 (자동 재시작 등)

    // ===== 테스트 =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'     // 기본 테스트 프레임워크
    testImplementation 'org.springframework.security:spring-security-test'     // Security 관련 테스트
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                // JUnit 런처

    // ===== DICOM =====
    implementation 'org.dcm4che:dcm4che-core:5.25.0'                            // dcm4che core
    implementation 'org.dcm4che:dcm4che-net:5.25.0'                             // dcm4che DICOM-orthanc 네트워킹
    implementation 'org.dcm4che:dcm4che-imageio:5.25.0'                         // dcm4che png, jpg 이미지 처리

    tasks.named('test') {
        useJUnitPlatform()
    }
}