# -----------------------
# Server Information
# -----------------------
server.port=8080
spring.application.name=demo-app

# -----------------------
# Logging Level
# -----------------------
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.human.team1.example.mapper=DEBUG

# -----------------------
# DB (MariaDB)
# -----------------------
spring.datasource.url=jdbc:mariadb://localhost:3306/tests
spring.datasource.username=root
spring.datasource.password=Yousung0528!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# -----------------------
# MyBatis Configuration
# -----------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.dto-link=com.team1.soai.dto
mybatis.domain-link=com.team1.soai.domain

# -----------------------
# FastAPI Configuration
# -----------------------
fastapi.llm.endpoint=http://127.0.0.1:8000/chat-bot/ask-llm/
fastapi.seg.endpoint=http://127.0.0.1:8000/image/segmentation/
fastapi.dia.endpoint=http://127.0.0.1:8000/image-meta/diagnosis/

# -----------------------
# Orthanc Configuration
# -----------------------
orthanc.endpoint=http://192.168.0.45:8042
orthanc.id=orthanc
orthanc.password=orthanc

# -----------------------
# Spring mvc view
# -----------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# -----------------------
# React Configuration
# -----------------------
react.endpoint=http://localhost:3000